# JYORM

./: JYORM.sln  blog.sql  readme.md  user.sql
.template.config/: template.json
JYORMApi/: Development.bat  JYORMApi.csproj  JYORMApi.xml  ModelTemplate.txt  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
JYORMApi/Attr/: TransactionsAttribute.cs
JYORMApi/Controllers/: CommonController.cs  SysUsersController.cs  UsersController.cs
JYORMApi/Converters/: DateTimeConverter.cs  OrderedContractResolver.cs
JYORMApi/Dao/: CommonDao.cs  CommonMapper.cs  SysUserMapper.cs  UserDao.cs
JYORMApi/Entity/: BaseEntity.cs  Columns.cs  SysUser.cs  User.cs
JYORMApi/Filters/: ValidationResultFilterAttribute.cs
JYORMApi/Mapper/: CommonMapper.cs  SysUserMapper.cs
JYORMApi/Middleware/: CorsMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
JYORMApi/Model/: CommonException.cs  CoreException.cs  Dict.cs  PageResult.cs  QueryParam.cs  Result.cs  ResultCode.cs
JYORMApi/Persistence/: DBEntityExtension.cs  DBOption.cs  DBOptions.cs  DefaultDBClient.cs  MySqlDB.cs
JYORMApi/Properties/: launchSettings.json
JYORMApi/Service/: ICommonService.cs  ISysUserService.cs  IUserService.cs
JYORMApi/Service/Imp/: CommonServiceImp.cs  SysUserServiceImp.cs  UserServiceImp.cs
JYORMApi/Utils/: DateTimeHelper.cs  JwtHelper.cs  Parser.cs  ServiceCollectionExtension.cs  ServiceProxy.cs
JYORMApi/wwwroot/: index.html
JYORMClient/: JYORMClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
JYORMClient/CoreForm/: FrmCreateEntity.Designer.cs  FrmCreateEntity.cs
JYORMClient/Helpers/: HttpClientHelper.cs  UltraGridHelper.cs
JYORMClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
JYORMCommon/: IMapper.cs  JYORMCommon.csproj
JYORMCommon/Attr/: JYColumn.cs
JYORMCommon/Entity/: BaseEntity.cs  Columns.cs  SysUser.cs
JYORMCommon/Model/: Result.cs  ResultCode.cs
JYTest/: JYTest.csproj  Program.cs
